pub const DATA_TEN_PRJ: &[u8] = &[
    71, 69, 79, 71, 67, 83, 91, 34, 71, 67, 83, 95, 87, 71, 83, 95, 49, 57, 56, 52, 34, 44, 68, 65,
    84, 85, 77, 91, 34, 68, 95, 87, 71, 83, 95, 49, 57, 56, 52, 34, 44, 83, 80, 72, 69, 82, 79, 73,
    68, 91, 34, 87, 71, 83, 95, 49, 57, 56, 52, 34, 44, 54, 51, 55, 56, 49, 51, 55, 44, 50, 57, 56,
    46, 50, 53, 55, 50, 50, 51, 53, 54, 51, 93, 93, 44, 80, 82, 73, 77, 69, 77, 91, 34, 71, 114,
    101, 101, 110, 119, 105, 99, 104, 34, 44, 48, 93, 44, 85, 78, 73, 84, 91, 34, 68, 101, 103,
    114, 101, 101, 34, 44, 48, 46, 48, 49, 55, 52, 53, 51, 50, 57, 50, 53, 49, 57, 57, 52, 51, 50,
    57, 53, 93, 93,
];
pub const DATA_TEN_SHP: &[u8] = &[
    0, 0, 39, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 190, 232, 3,
    0, 0, 1, 0, 0, 0, 239, 141, 33, 0, 56, 244, 94, 192, 85, 86, 46, 175, 183, 201, 71, 64, 167,
    249, 116, 134, 243, 136, 94, 192, 254, 241, 94, 181, 50, 127, 72, 64, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
    10, 1, 0, 0, 0, 114, 2, 46, 35, 208, 214, 94, 192, 105, 55, 250, 152, 15, 53, 72, 64, 0, 0, 0,
    2, 0, 0, 0, 10, 1, 0, 0, 0, 219, 124, 109, 71, 2, 211, 94, 192, 100, 30, 158, 202, 14, 59, 72,
    64, 0, 0, 0, 3, 0, 0, 0, 10, 1, 0, 0, 0, 69, 49, 212, 188, 190, 213, 94, 192, 58, 106, 150, 21,
    212, 55, 72, 64, 0, 0, 0, 4, 0, 0, 0, 10, 1, 0, 0, 0, 58, 52, 118, 211, 247, 211, 94, 192, 58,
    114, 73, 122, 189, 55, 72, 64, 0, 0, 0, 5, 0, 0, 0, 10, 1, 0, 0, 0, 234, 104, 11, 190, 31, 149,
    94, 192, 51, 227, 200, 94, 74, 205, 71, 64, 0, 0, 0, 6, 0, 0, 0, 10, 1, 0, 0, 0, 252, 23, 8, 2,
    100, 215, 94, 192, 139, 52, 241, 14, 240, 54, 72, 64, 0, 0, 0, 7, 0, 0, 0, 10, 1, 0, 0, 0, 167,
    249, 116, 134, 243, 136, 94, 192, 85, 86, 46, 175, 183, 201, 71, 64, 0, 0, 0, 8, 0, 0, 0, 10,
    1, 0, 0, 0, 86, 149, 34, 158, 145, 142, 94, 192, 49, 232, 41, 23, 207, 201, 71, 64, 0, 0, 0, 9,
    0, 0, 0, 10, 1, 0, 0, 0, 239, 141, 33, 0, 56, 244, 94, 192, 254, 241, 94, 181, 50, 127, 72, 64,
    0, 0, 0, 10, 0, 0, 0, 10, 1, 0, 0, 0, 65, 177, 186, 122, 186, 189, 94, 192, 179, 86, 254, 198,
    232, 202, 71, 64,
];
pub const DATA_TEN_SHX: &[u8] = &[
    0, 0, 39, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 90, 232, 3,
    0, 0, 1, 0, 0, 0, 239, 141, 33, 0, 56, 244, 94, 192, 85, 86, 46, 175, 183, 201, 71, 64, 167,
    249, 116, 134, 243, 136, 94, 192, 254, 241, 94, 181, 50, 127, 72, 64, 0, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 50, 0, 0, 0,
    10, 0, 0, 0, 64, 0, 0, 0, 10, 0, 0, 0, 78, 0, 0, 0, 10, 0, 0, 0, 92, 0, 0, 0, 10, 0, 0, 0, 106,
    0, 0, 0, 10, 0, 0, 0, 120, 0, 0, 0, 10, 0, 0, 0, 134, 0, 0, 0, 10, 0, 0, 0, 148, 0, 0, 0, 10,
    0, 0, 0, 162, 0, 0, 0, 10, 0, 0, 0, 176, 0, 0, 0, 10,
];
pub const DATA_TEN_DBF: &[u8] = &[
    3, 118, 2, 27, 10, 0, 0, 0, 161, 0, 197, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
    87, 0, 0, 111, 115, 109, 95, 105, 100, 0, 0, 0, 0, 0, 78, 0, 0, 0, 0, 18, 0, 0, 0, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 110, 97, 109, 101, 0, 0, 0, 0, 0, 0, 0, 67, 0, 0, 0, 0, 80, 0, 0, 0, 0,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 116, 121, 112, 101, 0, 0, 0, 0, 0, 0, 0, 67, 0, 0, 0, 0, 80,
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 112, 111, 112, 117, 108, 97, 116, 105, 111, 110,
    0, 78, 0, 0, 0, 0, 18, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 13, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 50, 53, 56, 56, 51, 53, 53, 49, 67, 111, 111, 107, 32, 83, 116, 114, 101,
    101, 116, 32, 86, 105, 108, 108, 97, 103, 101, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 110, 101, 105, 103, 104, 98, 111, 117, 114, 104, 111, 111, 100, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42,
    42, 42, 42, 42, 42, 42, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 50, 53, 57, 48, 51, 57, 50,
    55, 67, 97, 100, 98, 111, 114, 111, 32, 66, 97, 121, 32, 86, 105, 108, 108, 97, 103, 101, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 110, 101, 105, 103, 104, 98, 111, 117, 114,
    104, 111, 111, 100, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 50, 55, 48, 52, 55, 56, 48, 54, 72, 97, 117, 108, 116, 97, 105, 110, 32,
    67, 111, 114, 110, 101, 114, 115, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 110, 101, 105, 103, 104, 98, 111, 117, 114, 104, 111, 111, 100, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42,
    42, 42, 42, 42, 42, 42, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 50, 55, 50, 48, 54, 55, 52,
    56, 79, 97, 107, 32, 66, 97, 121, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 116, 111, 119, 110, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 49, 56, 48, 49, 53, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    50, 57, 53, 52, 54, 57, 52, 48, 83, 101, 97, 116, 116, 108, 101, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 99, 105, 116, 121, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 54, 56, 52, 52, 53, 49, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 51, 48, 49, 56, 57, 57, 50, 50, 86, 105, 99, 116, 111, 114,
    105, 97, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 99, 105, 116, 121, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 56, 48, 48, 49, 55, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 51, 48, 52, 50, 50, 50, 52,
    49, 69, 97, 115, 116, 103, 97, 116, 101, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 115, 117, 98, 117, 114, 98, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 42, 42, 42, 42,
    42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 51, 48, 52, 50, 50, 54, 50, 53, 77, 101, 114, 99, 101, 114, 32, 73, 115, 108, 97, 110, 100,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 116, 111, 119, 110,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 50, 50, 54, 57, 57, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 51, 49, 57, 49, 48, 49, 57, 48, 76, 97, 100, 121, 115, 109,
    105, 116, 104, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 116, 111, 119, 110, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 55, 57, 50, 49, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 51, 50, 55, 57, 56, 55, 53,
    54, 84, 101, 107, 105, 117, 32, 80, 111, 105, 110, 116, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 108, 111, 99, 97, 108, 105, 116, 121, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32,
    32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 42, 42, 42,
    42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 42, 26,
];
